# 网站备案号 
website_icp = 

# 主办单位 
website_sponsor = 乌兰察布市社会信用体系建设领导小组办公室

# 邮箱地址 
website_emaill = wlcbcredit@163.com

# 邮箱归属 
website_emaill_belong = 乌兰察布发展和改革委员会社会信用管理中心

# 联系电话 
website_cellphone = 0474-8320641

# 电话归属 
website_cellphone_belong = 乌兰察布发展和改革委员会社会信用管理中心
